footer#solstice-footer {
  background: #fff;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 3.5em;
  color: #000;
  padding-bottom: 26px;
  font-size: 14px;
  border-top: 1px solid #ccc;
}
footer#solstice-footer h2 {
  color: #18203a;
  padding: 0;
  margin-top: 0;
  font-weight: 600;
  font-size: 17px;
  border-bottom: none;
  max-width: 80%;
}
footer#solstice-footer a:link,
footer#solstice-footer a:active,
footer#solstice-footer a:visited,
footer#solstice-footer a:focus {
  color: #18203a;
  font-weight: 400;
}
footer#solstice-footer a:hover {
  color: #4b647e;
}
footer#solstice-footer .social-media a:link,
footer#solstice-footer .social-media a:active,
footer#solstice-footer .social-media a:visited {
  color: #383838;
}
footer#solstice-footer .social-media a:hover {
  color: #4b647e;
}
footer#solstice-footer .logo-eclipse-white {
  margin-bottom: 15px;
  max-width: 161px;
}
footer#solstice-footer .nav {
  margin-left: -15px;
  margin-bottom: 25px;
}
footer#solstice-footer .nav a {
  padding: 4px 15px 4px 20px;
}
footer#solstice-footer .nav a:hover {
  background: none;
  color: #4b647e;
}
footer#solstice-footer li {
  padding-bottom: 0;
}
@media (max-width: 991px) {
  footer#solstice-footer #copyright-text,
  footer#solstice-footer #footer-other {
    text-align: left;
    clear: both;
  }
}
@media (max-width: 450px) {
  footer#solstice-footer section.col-xs-11,
  footer#solstice-footer section.col-xs-14 {
    position: relative;
    float: left;
    width: 95.83333333%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 451px) and (max-width: 767px) {
  footer#solstice-footer #footer-useful-links {
    clear: left;
  }
  footer#solstice-footer #copyright {
    clear: both;
  }
}
#copyright {
  padding-top: 15px;
}
#copyright img {
  float: left;
  margin-top: 10px;
  margin-right: 15px;
  clear: both;
}
#copyright-text {
  padding-top: 21px;
  text-align: right;
}
.social-media {
  margin-top: 57px;
  font-size: 2.3em;
}
.social-media a:hover {
  color: #4b647e;
}
#footer-eclipse-foundation,
#footer-legal,
#footer-useful-links,
#footer-other {
  z-index: 99;
}
.footer-other-working-groups {
  font-weight: 300;
  font-size: 11px;
}
.footer-other-working-groups .logo-eclipse-default,
.footer-other-working-groups .social-media {
  margin-bottom: 20px;
  margin-top: 0;
}
.footer-other-working-groups .img-responsive {
  max-width: 175px;
}
.footer-other-working-groups .footer-working-group-col {
  padding: 0;
}
.footer-min {
  background: #f5f5f5;
  border-top: 1px solid #b5b5b5;
  position: absolute;
  width: 100%;
  bottom: 0px;
  padding: 10px 0;
}
.footer-min a {
  font-weight: normal;
  font-size: 0.8em;
}
.footer-min p,
.footer-min ul {
  margin-bottom: 0;
  font-size: 0.8em;
}
.footer-min ul {
  text-align: right;
}
.footer-min ul li {
  padding-bottom: 0;
}
@media screen and (max-width: 767px) {
  .footer-min p,
  .footer-min ul {
    text-align: center;
  }
}
body.solstice-footer-min {
  margin-bottom: 36px;
  position: static;
}
@media screen and (max-width: 767px) {
  body.solstice-footer-min {
    margin-bottom: 51px;
  }
}

.social-media li{
  font-size:24px;

}