a {
     font-family: Verdana, Sans Serif;
     color: #0000FF;
}
 A:hover {
     color: red;
}
 b {
     font-weight: bold 
}
 basefont {
     font-family: Verdana, Sans Serif;
     font-size: 10pt 
}
 body {
     font-family: Verdana, Sans Serif;
     font-size: 10pt;
     background-color: #FFFFFF;
     bgcolor: #FFFFFF;
     font-size: 10pt;
     margin-top: 0;
     margin-bottom:0;
     margin-left: 0;
     margin-right: 0;
}
 dd {
     font-family: Verdana, Sans Serif;
     font-size: 10pt 
}
 dl {
     font-family: Verdana, Sans Serif;
     font-size: 10pt 
}
 dt {
     font-family: Verdana, Sans Serif;
     font-size: 10pt 
}
 h1 {
     color: #6060C8;
     font-size: 20pt;
     font-family: Verdana, Sans Serif;
     text-transform: capitalize;
     font-weight: bold 
}
 h2 {
     color: #6060C8;
     font-size: 18pt;
     font-family: Verdana, Sans Serif;
     text-transform: capitalize;
     font-weight: bold 
}
 h3 {
     color: #6060C8;
     font-size: 16pt;
     font-family: Verdana, Sans Serif;
     text-transform: capitalize;
     font-weight: bold 
}
 h4 {
     color: #6060C8;
     font-size: 14pt;
     font-family: Verdana, Sans Serif;
     text-transform: capitalize;
     font-weight: bold 
}
 h5 {
     color: #6060C8;
     font-size: 12pt;
     font-family: Verdana, Sans Serif;
     text-transform: capitalize;
     font-weight: bold 
}
 h6 {
     font-size: 10pt;
     font-family: Verdana, Sans Serif;
     font-weight: normal 
}
 hr {
     color: #B094C0;
}
 i {
     font-family: Verdana, Sans Serif;
     font-style: italic 
}
 li {
     font-family: Verdana, Sans Serif;
     font-size: 10pt 
}
 p {
     font-family: Verdana, Sans Serif;
     font-size: 10pt 
}
 table {
     font-family: Verdana, Sans Serif;
     font-size: 10pt 
}
 td {
     font-family: Verdana, Sans Serif;
     font-size: 10pt 
}
 ul {
     font-family: Verdana, Sans Serif;
     font-size: 10pt 
}

#footer-working-group-left > span {
  display:block;
}
.social-media li {
  font-size:30px;
}

.social-media {
  text-align:left;
  clear:both;
}