/* Styles for EclipseCon 2010 ---------------------------------- */

h1,h2,h3,h4,h5,h6{
  padding: 0px;
  margin: 0px;
  }


/* =============================================================
 *      Generic Eclipse Foundation conference styles
 * ============================================================= */

#clearsitedate{
  position: absolute;
  right: 10px;
  top: 10px;
}

img { border:0px }
body {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
  font: 12px/14px Arial, Verdana, sans-serif;

  background:#EFEFEF url(images/bg.png) repeat-x scroll 0 0;
  text-align:center;
  
}


#middlecontent h1 {
  font: 20px/24px Arial, Verdana, sans-serif;
  color: #333333;
  font-weight: bold;
  text-align: left;
  margin-left: 0;
  width: 100%;
  padding: 0px;
}
#middlecontent h2 {
  border-bottom: 1px dotted gray;
  font: 14px/16px Arial, Verdana, sans-serif;
  font-weight: bold;
  margin: 12px 0px 4px 0px;
}
#middlecontent h3 {
  font: 11px/13px Arial, Verdana, sans-serif;
  font-weight: bold;
  margin: 0px 0px 0px 0px;
}

a:link {color: #336699; text-decoration:none; font-weight: bold;}
a:visited {color: #336699; text-decoration:none; font-weight: bold;}
a:hover {color: #330066; text-decoration:underline; font-weight: bold; }
a:active {color: #336699; text-decoration:none; font-weight: bold;}
.sup {
  vertical-align: super;
    font-size: 7pt
}
.error{
  border: thin solid red;
  padding: 4px;
}



#rightcolumn{
  width: 250px;
  float: right;
  }

/* Layout -------------------------------------------------- */
#container {
  width: 980px;
  margin: 0px auto;
  text-align: left;
}

#header, #nav{
  clear: both;
}

/* Header -------------------------------------------------- */
#header {
  position: relative;
  width: 100%;
  height: 92px;
  color: #8a0917;
  padding: 0px;
  margin: 0px;
}



#logo a {
  display: block;
  border: 0;
  position: absolute;
  top: 0px;
  left: 0px;
}

#locationdates  {
  position: absolute;
  right: 4px;
  top: 0px;
}




/* Top Navigation -------------------------------------------------- */

#nav ul{
  position: absolute;
  left: 20px;
  bottom: 10px;
  padding: 0px;
  margin: 0px;
}

#nav ul li{
  list-style: none;
  float: left;
  padding: 0px;
  margin: 0px;
}


#nav ul li a {
  color: #FFFFFF;
  font-weight: 400;
  padding: 0 10px;
  text-align: center;
  font-size: 13px;
  line-height: 16px;
}
#nav ul li a:hover {
  text-decoration: underline;
}

/* -------------------------------------------------------------
* Left menu styles
*/
#search{
  position: absolute;
  right: 8px;
  top: 14px;
}
#searchButton {
  font-size:15px;
  padding:0;
}

#searchBox {
  border:medium none !important;
  font-size:12px;
  position:relative;
  right:12px;
  width:220px;
}
select, input, button, textarea {
  -x-system-font:none;
  font-family:Arial, Verdana,clean, sans-serif;
  font-size:99%;
  font-size-adjust:none;
  font-stretch:normal;
  font-style:normal;
  font-variant:normal;
  font-weight:normal;
  line-height:normal;
}



/* -------------------------------------------------------------
* Left menu styles
*/


.navcontainer ul {
  margin: 0;
  padding: 0;
  padding-left: 3px;
  list-style-type: none;
  font-family: Arial, Verdana, sans-serif;
  font-size: 12px;
  font-weight: bold;
}

.program_navcontainer ul {
  margin: 0;
  padding: 0;
  padding-left: 3px;
  list-style-type: none;
  font-family: Arial, Verdana, sans-serif;
  font-size: 12px;
  font-weight: bold;
}


.navcontainer li {
  padding: 0 0 0px 0;
  width: 144px;}



#active a:link, #active a:visited, #active a:hover {
  border: 1px solid #999;
  background-color: #A2C4DF;
  color: #3D3B53;
}


/* -------------------------------------------------------------
 * columns of conent
 */

#midcolumn{
  background: transparent none repeat scroll 0 0;
  float:left;
  margin-right:20px;
}

#rightolumn{
  background:transparent none repeat scroll 0 0;
  float:left;
  width:255px;
}

/* -------------------------------------------------------------
 * Middle content layout and styles
 */



#middlecontent {
  font: 12px/16px Arial, Verdana, sans-serif;
  color: #333333;
  text-align: left;
  width: 100%;
  background-color: white;
  padding: 0px;
  margin: 0px;
  background: #FFFFFF repeat-y scroll 0 0;
}






/* -------------------------------------------------------------
 * List of presentations styles
 */
#middlecontent .list_title h1 {
  border-bottom: 1px dotted gray;
  font: 14px/18px Arial, Verdana, sans-serif;
  font-weight: bold;
  margin: 0em 0px .2em 0px;
  color: #333333;
  font-weight: bold;
}
#middlecontent .list_title h2 {
  border-bottom: none;
  font-weight: normal;
  margin: 2px 0px 2px 0px;
  font: 12px/14px Arial, Verdana, sans-serif;
}
#middlecontent .list_title h3 {
  border-bottom: none;
  margin: 2px 0px 2px 0px;
  font-weight: normal;
  font: 12px/14px Arial, Verdana, sans-serif;
}
.list_title h1 a:link {font-weight: bold;}
.list_title h1 a:visited {font-weight: bold;}
.list_title h1 a:hover {font-weight: bold;}
.list_title h1 a:active {font-weight: bold;}
.list_title a:link {color: #336699; text-decoration:none; font-weight: normal;}
.list_title a:visited {color: #336699; text-decoration:none; font-weight: normal;}
.list_title a:hover {color: #3366CC; text-decoration:underline; font-weight: normal; }
.list_title a:active {color: #336699; text-decoration:none; font-weight: normal;}

#highlight{
  margin-left: 0px;
  margin-top: 0px;  
  margin-bottom: 40px;
  width: 750px;
  height: 330px;
  background-color: lightgray;
}
.highlight-left{
  float: left;
  width: 500px;
  height: 330px;
}

* html .highlight-right{
  width: 250px;
  height: 330px;
  }

#highlight h1{
  color: white;
  border: 0px;
}
#highlight a{
  color:#FFCC00;
}


/* -------------------------------------------------------------
 * Presentation detail styles
 */
#middlecontent .item_title h1 {
  border-bottom: 1px dotted gray;
  font: 18px/24px Arial, Verdana, sans-serif;
  font-weight: bold;
  margin: 12px 0px 4px 0px;
  color: #333333;
  font-weight: bold;
}
#middlecontent .item_title h2 {
  color: #333333;
  border-bottom: none;
  font-weight: normal;
  margin: 0px 0px 0px 0px;
  font: 12px/14px Arial, Verdana, sans-serif;
}
#middlecontent .item_title h3 {
  border-bottom: none;
  margin: 0px 0px 0px 0px;
  font-weight: normal;
  font: 11px/13px Arial, Verdana, sans-serif;
}
.item_title a:link {color: #336699; text-decoration:none; font-weight: normal;}
.item_title a:visited {color: #336699; text-decoration:none; font-weight: normal;}
.item_title a:hover {color: #3366CC; text-decoration:underline; font-weight: normal; }
.item_title a:active {color: #336699; text-decoration:none; font-weight: normal;}
.abstract {
  margin-top: 8px;
}
#bio {
  font: 12px/16px Georgia, Palitino, Times, serif;
  color: #777777;
  font-style: italic;
  letter-spacing: 0.3px;
}
.subauth {
  float: right;
  padding: 4px 4px 4px 4px;
  margin: 6px 2px 8px 16px;
}
.subauth p {
  text-align: center;
  font-size: 80%;
  margin: 0px 0px 4px 0px;
}
.subauth img {
  padding: 1px 1px 1px 1px;
  border: solid thin;
}



/* -------------------------------------------------------------
 * Day/type chooser styles for schedule, detail, and list pages
 */
.bar  {
  background-color: #cccccc;
  width: 100%;
  margin: 0px;
  align: right;
  text-align: center;
  overflow: hidden;
  font: 10px/12px Arial, Verdana, sans-serif;
  color: #333333;
}
.bar a {
  display: block;
  background-color: #fff;
  border: 1px solid #999;
    text-decoration: none;
}
.bar a:hover {
  display: block;
    text-decoration: none;
  border: 1px solid #999;
  background-color: #D9E6F0;
  color: #3D3B53;
}
#rightspace, #rightspace li{
  display: block;
  background-color: #efefef;
  text-align: center;
  text-decoration: none;
  width: 100%;
  border: 1px solid #999;
}
#active a:link, #active a:visited, #active a:hover {
  border: 1px solid #999;
  background-color: #A2C4DF;
  color: #3D3B53;
}



/* -------------------------------------------------------------
 * Tablized schedule styles
 */
#middlecontenttable {
  font: 12px/16px Arial, Verdana, sans-serif;
  color: #333333;
  text-align: left;
    position:absolute;
  left:178px;
  top:100px;
  background-color: #fff;
}
#middlecontenttable h1 {
  font: 18px/24px Arial, Verdana, sans-serif;
  color: #333333;
  font-weight: bold;
  text-align: left;
  margin-left: 0;
  border-bottom: 2px solid gray;
  width: 100%;
}
#schedule {
  font: normal 11px Arial, Verdana, sans-serif;
  color: #4f6b72;
  background: #E6EAE9;
  padding: 0;
  margin-top: 10px;
  border: 1px solid #C1DAD7;
  font-size: 10px;
}
#schedule a {
  color: #336699;
}
#schedule th {
  font: bold 11px Arial, Verdana, sans-serif;
  color: #4f6b72;
  letter-spacing: 1px;
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  border-top: 1px solid #C1DAD7;
  text-transform: uppercase;
  text-align: center;
  padding: 3px 5px 3px 5px;
  width: 100px;
  font-size: 9px;
}
#schedule th.room {
  background: #fff;
}
#schedule th.roomalt {
  background: #F5FAFA;
}
#schedule td.orange, #schedule td.orange a {
  background-color: #F2DBB9;
  color: #163F69;
}
#legend .purple, #schedule td.purple, #schedule td.purple a {
  background-color: #E3C8E7;
  color: #163F69;
}
#legend .blue, #schedule td.blue, #schedule td.blue a {
  background-color: #B6F2DF;
  color: #163F69;
}
#schedule td.red, #schedule td.red a {
  background-color: #F1BFB8;
  color: #163F69;
}
#legend .green, #schedule td.green, #schedule td.green a {
  background-color: #C8F1B9;
  color: #163F69;
}
#schedule td.gray, #schedule td.gray a {
  background-color: #DDDDDD;
  color: #163F69;
}
#legend .yellow, #schedule td.yellow, #schedule td.yellow a {
  background-color: #FFFFCC;
  color: #163F69;
}
#schedule td.purple, #schedule td.purple a {
  background-color: #E3C8E7;
  color: #163F69;
}
#schedule td.darkblue, #schedule td.darkblue a {
  background-color: #A7D2FE;
  color: #163F69;
}
#legend .lightorange, #schedule td.lightorange, #schedule td.lightorange a {
  background-color: #FEC28D;
  color: #163F69;
}
#schedule td.pink, #schedule td.pink a {
  background-color: #FFCCFF;
  color: #163F69;
}
#schedule td.redwine, #schedule td.redwine a {
  background-color: #DBB7B7;
  color: #163F69;
}
#schedule td.brown, #schedule td.brown a {
  background-color: #E0CCBA;
  color: #163F69;
}
#schedule td.darkgreen, #schedule td.darkgreen a {
  background-color: #AAD09F;
  color: #163F69;
}
#schedule td.yellowgreen, #schedule td.yellowgreen a {
  background-color: #CCFF66;
  color: #163F69;
}
#schedule td.redred, #schedule td.redred a {
  background-color: #FF6666;
  color: #163F69;
}

#schedule td {
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  background: #fff;
  padding:  3px 5px 3px 5px;
  color: #6D929B;
}
#schedule td.alt {
  background: #F5FAFA;
  color: #B4AA9D;
}
#schedule td.alt.bof {
  color: #163F69;
  background-color: #C6DEFF;
}
#schedule td.alt.unconference {
  color: #163F69;
  background-color: #E0FFFF;
}

/* -------------------------------------------------------------
 * Main content
 */
#maincontent{
  float:left;
  margin-right:0px;
  width:750px;
}



/* -------------------------------------------------------------
 * Right sponsor container styles
 */
#sponsorcontainer {
  float:left;
  font-family: Arial, Verdana, sans-serif;
  font-size: 11px/14px;
  background-color: #fff;
  overflow: hidden;
  text-align: center;
  margin: 0px;
  padding: 0px;
  margin-right:20px;
  width:184px;
  padding-top: 10px;
}

#sponsorcontainer h1 {
  -moz-border-radius-topleft:3px;
  -moz-border-radius-topright:3px;
  background-color:#E8E7DD;
  border-bottom:2px solid #FFFFFF;
  font-size:14px;
  font-weight:bold;
  margin-bottom:0;
  padding:8px 5px;
}



.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
  clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
img.hotels{
  float: right;
  padding-left: 5px;
  padding-bottom: 5px;
}

/**  STYLE OF THE SCHEDULE CELLS ACCORDING TO THE TYPE OF SUBMISSION**/


#copyright {
  clear:none;
  color:#222222;
  float:right;
  font-size:12px;
  font-weight:bold;
  padding-right:20px;
}




/* -------------------------------------------------------------
 * Sponsor ship page
 */

div.box {
  -moz-border-radius-bottomleft:4px;
  -moz-border-radius-bottomright:4px;
  -moz-border-radius-topleft:4px;
  -moz-border-radius-topright:4px;  
  
  margin: 0 auto;
  padding: 4px;
  -moz-background-clip:border;
  -moz-background-inline-policy:continuous;
  -moz-background-origin:padding;
  border:1px solid #CCCCCC;
  color:#333333;
  display:block;
  font-weight:bold;
  height:90px;
  margin-bottom:20px;
  text-align:right;
  width: 400px;
  position: relative;
}


.sponsor-silver{
  background-color: #A0A0A0;
  border-color: #A0A0A0;
}
.sponsor-bronze{
  background-color: #CD853F;
  border-color: #CD853F;
}

.sponsor-gold{
  background-color: #FFCC00;
  border-color: #FFCC00;
}

.box.gold {
  background-color: #FFCC88;
}
#boxgold:hover {
  background-color: #FFCC00;
}


#legend .sponsored,
#schedule td.sponsored{
  background-color: #FFCCCC;
}
.box.silver {
  background-color: #E0E0E0;
}
#boxsilver:hover {
  background-color: #A0A0A0;
}
.box.bronze {
  background-color: #D2B48C;
}
#boxbronze:hover {
  background-color: #CD853F;
}

.box.blue {
  background-color: #97c1ff;
}
#boxblue:hover {
  background-color: #3988ff;
}


.box div.name {
  color:#000000;
  font-size:1.3em;
  left:22px;
  position:absolute;
  top:35px;
  font-family: Arial, Verdana, sans-serif;
  font-weight: bold;
}

#changeSponsorShipMessage{
  cursor: default;
  }


#nav a:visited{
  text-decoration: none;
  }



.social-media {
  text-align:left;
}
.social-media li {
  font-size:30px;
}

footer#solstice-footer {
  margin-top:20px;
  border-top: 1px solid #ccc;
}
